# Mask-Detector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maskdetection/: MainActivity.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: camera_front.xml  camera_rear.xml  green_border.xml  red_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
